{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@mui/x-data-grid": "^8.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
